\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bandwidth_paper}
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sparse Storage Formats}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Coordinate (COO)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Compressed Sparse Row (CSR)}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sequential CSR SpMV}{1}{subsection.2.2}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sequential CSR SpMV Kernel}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Parallel CSR SpMV Implementation with OpenMP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Parallel SpMV Kernel}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{III}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmarking Methodology}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results and Discussion}{section.4}{}}
\citation{reordering_paper}
\citation{bandwidth_paper}
\citation{reordering_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpMV 90th percentile execution time on PC and HPC (log scale).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_bench}{{1}{3}{SpMV 90th percentile execution time on PC and HPC (log scale)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of parallel CSR SpMV on \textbf  {i7-7700k}(90th-percentile time over 10 runs). GFLOPS and effective bandwidth (GB/s) refer to the best observed configuration}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:perf_pc}{{I}{3}{Performance of parallel CSR SpMV on \textbf {i7-7700k}(90th-percentile time over 10 runs). GFLOPS and effective bandwidth (GB/s) refer to the best observed configuration}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of parallel CSR SpMV on \textbf  {HPC Cluster} (90th-percentile time over 10 runs). GFLOPS and effective bandwidth refer to the best observed configuration}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:perf_hpc}{{II}{3}{Performance of parallel CSR SpMV on \textbf {HPC Cluster} (90th-percentile time over 10 runs). GFLOPS and effective bandwidth refer to the best observed configuration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Speed-up Trends}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Matrix-Specific Scaling Behaviour}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Thread Scaling Behavior on HPC}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scheduling}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:scheduling}{{\mbox  {IV-D}}{3}{Scheduling}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces OpenMP scheduling strategies for CSR-SpMV row parallelisation.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:sched}{{III}{3}{OpenMP scheduling strategies for CSR-SpMV row parallelisation}{table.caption.4}{}}
\newlabel{subsubsec:static_eval}{{\mbox  {IV-D}1}{3}{Experimental evaluation of static scheduling}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Experimental evaluation of static scheduling}{3}{subsubsection.4.4.1}\protected@file@percent }
\citation{reordering_paper}
\citation{bandwidth_paper}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 90th-percentile execution time (ms) with \texttt  {static} schedule on Queen\_4147.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:static_queen}{{IV}{4}{90th-percentile execution time (ms) with \texttt {static} schedule on Queen\_4147}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Impact of Scheduling on Cache Behavior}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsubsec:callgrind}{{\mbox  {IV-E}}{4}{Impact of Scheduling on Cache Behavior}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Callgrind activation in SpMV Kernel}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Callgrind cache statistics for \texttt  {cage14} (16 threads, one SpMV iteration).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:callgrind_sched_comparison}{{V}{4}{Callgrind cache statistics for \texttt {cage14} (16 threads, one SpMV iteration)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{V}{4}{Conclusion}{section.5}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{reordering_paper}{9}
\bibcite{bandwidth_paper}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
