#!/bin/bash
# SpMV_run
#PBS -N SpMV_run
# Output files
#PBS -o logs/spmv_run.out
#PBS -e logs/spmv_run.err
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=04:30:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=64:mem=32gb



# Modules for C
module load gcc91
g++() {
    g++-9.1.0 "$@"
}
g++ --version
# Select the working directory
cd "$PBS_O_WORKDIR"   # go to the directory where qsub was run

echo "Running in: $(pwd)"

mkdir -p logs

cd ../src

MATRIX="../data/cage14/cage14.mtx"

./runner.sh --verbose --seq-csr --par-csr --threads 16 --matrix $MATRIX
./runner.sh --verbose --par-csr --threads 32 --matrix $MATRIX
./runner.sh --verbose --par-csr --threads 64 --matrix $MATRIX