#!/bin/bash
# SpMV_run
#PBS -N SpMV_run
# Output files
#PBS -o ../logs/spmv_run.out
#PBS -e ../logs/spmv_run.err
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:10:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=4:mem=4gb

mkdir -p ../logs

# Modules for C
module load gcc91
g++() {
    g++-9.1.0 "$@"
}
g++ --version
# Select the working directory
cd "$PBS_O_WORKDIR"   # go to the directory where qsub was run

echo "Running in: $(pwd)"

../outputs/spmv_coo ../data/bcsstk18/bcsstk18.mtx
../outputs/spmv_csr ../data/bcsstk18/bcsstk18.mtx
