\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b8}
\citation{foster}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sparse Storage Formats}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Coordinate (COO)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Compressed Sparse Row (CSR)}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallel Design Strategy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Partitioning}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Communication}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Agglomeration}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Mapping}{1}{subsubsection.2.2.4}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{reordering_paper}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Communication: Ghost Exchange}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ghost Exchange}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Parallel CSR SpMV Implementation with OpenMP}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Parallel SpMV Kernel}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{III}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmarking Methodology}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Scheduling}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:scheduling}{{\mbox  {IV-A}}{2}{Scheduling}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OpenMP scheduling strategies for CSR-SpMV row parallelisation.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sched}{{I}{2}{OpenMP scheduling strategies for CSR-SpMV row parallelisation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Strong Scaling}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:strongscaling}{{\mbox  {IV-B}}{2}{Strong Scaling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Strong Scaling Benchmark Setup}{2}{subsubsection.4.2.1}\protected@file@percent }
\citation{b15,b16,b17}
\citation{b9,b10}
\citation{b9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Strong scaling results for cage14 matrix}}{3}{table.2}\protected@file@percent }
\newlabel{tab:strongscaling}{{II}{3}{Strong scaling results for cage14 matrix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of all test matrices.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:all_matrices}{{1}{3}{Graph of all test matrices}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Strong Scaling Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Weak Scaling}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:weakscaling}{{\mbox  {IV-D}}{3}{Weak Scaling}{subsection.4.4}{}}
\citation{b11,b12,b13}
\citation{b11,b12,b13}
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Weak Scaling Benchmark Setup}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Results}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Weak scaling results (base\_M=10000, density=0.01)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:weakscaling-transposed}{{III}{4}{Weak scaling results (base\_M=10000, density=0.01)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak scaling graph}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:weak-scaling}{{2}{4}{Weak scaling graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Weak Scaling Analysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{foster}{18}
\bibcite{reordering_paper}{19}
\gdef \@abspage@last{5}
