#!/bin/bash
# Job name
#PBS -N deliverable2_mpi
# Output files
#PBS -o logs/deliverable2.o
#PBS -e logs/deliverable2.e
# Queue name
#PBS -q shortcpuQ
# Set the maximum wall time
#PBS -l walltime=00:30:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=2:ncpus=8:mpiprocs=8:mem=32gb

g++ --version

cd "$PBS_O_WORKDIR"

echo "Running in: $(pwd)"

mkdir -p logs

# Print the name of the file that contains the list of the nodes assigned to the job and list all the nodes
NODES=$(cat $PBS_NODEFILE)
echo The running nodes are $NODES

# Get the list of unique nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)
echo The running nodes are $NODES

# Loop through each node and get architecture information
for NODE in $NODES; do
    echo "Node: $NODE"
    ssh $NODE "lscpu"
done

# the code should be previously compiled
#make -C ../ clean
#make -C ../

# Run the code
#mpirun -np 8 ./spmv_mpi ../data/cage14/cage14.mtx
cd ../outputs
mpirun ./spmv_mpi ../data/cage14/cage14.mtx --threads 2 --verbose